# please change the username and pass with your own flux-metabase credentials
USERNAME=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD

# Base url
BASE_URL=YOUR_BASE_URL

# Google API credentials
# Visit this link to get all the necessary data: https://console.cloud.google.com/apis/credentials
EMAIL=YOUR_REGISTERED_EMAIL_IN_GOOGLE_CLOUD_PLATFORM
REFRESH_TOKEN=YOUR_REFRESH_TOKEN
CLIENT_SECRET=YOUR_SECRET
CLIENT_ID=YOUR_CLIENT_ID
DIRECT_URI=https://developers.google.com/oauthplayground